In [1]:
#importing data as data frame and importing libraries
import scipy.stats as stats
import numpy as np
import pandas as pd

df = pd.read_csv('wyniki.csv')
df

    plec  ocena_koncowa
0      F              6
1      F              6
2      F             10
3      F             15
4      F             10
..   ...            ...
352    M              9
353    M             16
354    M              7
355    M             10
356    M              9

[357 rows x 2 columns]

In [2]:
#replacing categorical data with numerical values
df.replace('M',0, inplace = True)
df.replace('F',1, inplace = True)
df

     plec  ocena_koncowa
0       1              6
1       1              6
2       1             10
3       1             15
4       1             10
..    ...            ...
352     0              9
353     0             16
354     0              7
355     0             10
356     0              9

[357 rows x 2 columns]

In [3]:
#printing variance value
print(np.var(df))

plec              0.249668
ocena_koncowa    10.389489
dtype: float64

In [4]:
a = df['plec']
b = df['ocena_koncowa']

In [5]:
#performing a t test
stats.ttest_ind(a,b)

Ttest_indResult(statistic=-63.662720014835244, pvalue=4.026729840352615e-296)

In [ ]:
# przyjmujemy alternatywnÄ…, bo p-value jest znacznie mniejsze od significance level