In [ ]:
#importing data as data frame and importing libraries
import scipy.stats as stats
import numpy as np
import pandas as pd

df = pd.read_csv('wyniki.csv')
df

    plec  ocena_koncowa
0      F              6
1      F              6
2      F             10
3      F             15
4      F             10
..   ...            ...
352    M              9
353    M             16
354    M              7
355    M             10
356    M              9

[357 rows x 2 columns]

In [ ]:
#printing variance value
print(np.var(df))

ocena_koncowa    10.389489
dtype: float64

/usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3721: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return var(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)

In [ ]:
#replacing categorical data with numerical values
df.replace('M',0, inplace = True)
df.replace('F',1, inplace = True)
df

     plec  ocena_koncowa
0       1              6
1       1              6
2       1             10
3       1             15
4       1             10
..    ...            ...
352     0              9
353     0             16
354     0              7
355     0             10
356     0              9

[357 rows x 2 columns]

In [ ]:
a = df['plec']
b = df['ocena_koncowa']

In [ ]:
#performing a t test
stats.ttest_ind(a,b)

Ttest_indResult(statistic=-63.662720014835244, pvalue=4.026729840352615e-296)

In [ ]:
# przyjmujemy alternatywnÄ…, bo p-value jest znacznie mniejsze od significance level